movieConstructor('.app', {
	title: 'LOKI',
	background: 'loki/background.jpg',
	favicon: 'loki/favicon.png',
	fontColor: '#ffffff',
	backgroundColor: '#000000',
	subColor: '#014206',
	header: {
		logo: 'loki/logo.png',
		menu: [
			{
				title: 'Описание',
				link: '#',
			},
			{
				title: 'Трейлер',
				link: '#',
			},
			{
				title: 'Отзывы',
				link: '#',
			},
		],
		social: [{
				title: 'Twitter',
				link: 'http://twitter.com', 
				image: 'loki/social/twitter.svg',
			}, {
				title: 'Instagram',
				link: 'http://instagram.com', 
				image: 'loki/social/instagram.svg',
			}, {
				title: 'Facebook',
				link: 'http://facebook.com', 
				image: 'loki/social/facebook.svg',
			}
		],
	},
	main: {
        genre: '2021, фантастика, фэнтези, боевик, приключения',
        rating: '8',
        description: 'Локи попадает в таинственную организацию «Управление временными изменениями» после того, как он украл Тессеракт, и путешествует во времени, меняя историю.',
        trailer: 'https://youtu.be/YrjHcYqe31g',
        slider: [
			{
				img: 'loki/series/series-1.jpg',
				title: 'Славная миссия',
				subtitle: 'Серия №1',
			}, 
			{
				img: 'loki/series/series-2.jpg',
				title: 'Вариант',
				subtitle: 'Серия №2',
			}, 
			{
				img: 'loki/series/series-3.jpg',
				title: 'Ламентис',
				subtitle: 'Серия №3',
			}, 
			{
				img: 'loki/series/series-4.jpg',
				title: 'Смежное событие',
				subtitle: 'Серия №4',
			},
			{
				img: 'loki/series/series-5.jpg',
				title: 'Путешествие в неизвестность',
				subtitle: 'Серия №5',
			},
			{
				img: 'loki/series/series-6.jpg',
				title: 'На все времена. Всегда',
				subtitle: 'Серия №6',
			}
        ]
    },
	footer: {
		year: '2021',
		name: 'LOKI',
		footerMenu: [
			{
				title: 'Privacy Policy',
				link: '#',
			},
			{
				title: 'Terms of Service',
				link: '#',
			},
			{
				title: 'Legal',
				link: '#',
			},
		]
	}
});